REACT_APP_MAPBOX = pk.eyJ1IjoiaXNsYW0xMjMiLCJhIjoiY2tyc3B6cDh3MGt0MDJvbnBlYmJ2cjQ2ciJ9.mqNfz8-xk1M2XowaPrmgAQ
REACT_APP_GOOLE_MAP = AIzaSyBb1iKrnIVgUJy3wXshC6pUAYplVar8gSA
REACT_APP_databaseURL = "https://covid-tracker-2530c-default-rtdb.firebaseio.com"
REACT_APP_servicePath = "./backend/covid-tracker-2530c-firebase-adminsdk-afk1v-f1a3f633b9.json"
