PORT = 5000
databaseURL = "https://covid-tracker-2530c-default-rtdb.firebaseio.com"
servicePath = "./covid-tracker-2530c-firebase-adminsdk-afk1v-f1a3f633b9.json"
locationIqAPIkey = "pk.ea0af28dc37b3820253c8f09417fb92a"
